section#card-form-container
	.btn
		background: #333333
	#card_inputs
		width: 300px

section#card_index
	.table
		width: 1000px
		margin: auto
		a
			color: #333333

section#show_card_container
	a
		color: #333333

section#card_box
	#card_border
		background: white
		border: 20px solid
		border-radius: 25px
		height: 500px
		width: 400px
		margin: auto
		padding: 5px
	#card_name
		height: 30px
		border: 2px solid
		border-radius: 10px
		padding-left: 5px
		padding-top: 2px
		font-weight: bold
		margin-bottom: 2px
		#card_cost
			float: right
			padding-right: 5px
	#card_art
		border: 2px solid
		height: 120px
		margin-bottom: 2px
		text-align: center
	#card_type
		border: 2px solid
		height: 25px
		border-radius: 10px
		margin-bottom: 2px
		padding-left: 5px
		padding-bottom: 5px
		#card_icon
			float: right
			padding-right: 5px
			padding-top: 2px
	#card_text
		border: 2px solid
		height: 270px
