#navbar-container
  .navbar
    margin-bottom: 0
    z-index: 9999
    border: 0
    font-size: 14px !important
    line-height: 1.42857143 !important
    letter-spacing: 4px
    border-radius: 0
    .navbar-nav li a:hover, .navbar-nav li.active a
      color: #333333 !important
      background-color: #9d9d9d !important
  .navbar-inverse .navbar-toggle
    border-color: transparent
    color: #00CC99 !important