#rules-container
	.panel-primary
		width: 800px
		align: center
		margin: auto
	.panel-heading
		background: #333333
		color: #9d9d9d
		text-align: center
	.bold
		font-weight: bold
	.resource
		font-style: italic
	.center
		text-align: center